{
  "domain": "quarter_hour_power",
  "name": "Quarter Hour Power",
  "codeowners": ["@vandecook"],
  "config_flow": true,
  "documentation": "https://github.com/vandecook/quarter-hour-power",
  "integration_type": "helper",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/vandecook/quarter-hour-power/issues",
  "version": "0.1.5",
  "dependencies": [
    "recorder"
  ]
}
